# 10_BoasPraticas_AspNetCore

./: BoasPraticasAspNetCore.sln  README.md  global.json
src/BoasPraticasAspNetCore/: BoasPraticasAspNetCore.csproj  EnviromentOptions.cs  Program.cs  Startup.cs  appsettings.Staging.json
src/BoasPraticasAspNetCore/Controllers/: HomeController.cs
src/BoasPraticasAspNetCore/Middlewares/: CultureMiddleware.cs  CultureMiddlewareExtensions.cs
src/BoasPraticasAspNetCore/Properties/: launchSettings.json
src/BoasPraticasAspNetCore/Views/: _ViewImports.cshtml
src/BoasPraticasAspNetCore/Views/Home/: Index.cshtml
src/BoasPraticasAspNetCore/Views/Shared/: _Layout.cshtml
src/Infra.IoC/: Infra.IoC.csproj
src/Infra.Logs/: Infra.Logs.csproj
